<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color: lightblue;
        }
        form{
            background-color: azure;
            padding: 50px;
            margin: 20px 10px;
            width: 500px;
        }
        input{
            height: 30px;
            width: 200px;
            border-radius: 5px;
            float: right;
        }
        .button{
            background-color: green;
            height: 40px;
            text-transform: uppercase;
            font-size: large;
            border: 2px solid rad;
        }
    </style>
</head>
<body>
    <form>
        <label for="full name"> Full Name:</label>
        <input type="text" placeholder="write your name" id="full name" required>
       <br>
       <br>
        <label for="password"> Password:</label>
        <input type="password" placeholder="password">
        <br>
        <br>
        <label for="color">Enter your color valu</label>
        <input id="color" type="color">
        <br>
        <br>
        <label for="DOB">Enter your D.O.B</label>
        <input id="DOB" type="date" max="2023-05-25" min="1999-01-20">
       <br>
       <br>
       <label for="datetime">Enter your meeting date and time</label>
       <input type="datetime-local" id="datetime">
      <br><br>
      <label for="resume">please upload your resume</label>
       <input type="file" id="resume" multiple>
       <br><br>
       <input type="hidden" value="3132" id="studentid">
       <input type="image" src="/image">
       <br><br>
       <input type="reset" class="button">
       <br><br>
       <input type="number" max="2020" min="2010">
       <br><br>
       <label for="github">github:</label>
       <input type="url" id="github">


        <input type="submit" value="submit" class="button">
        
        <br><br>
        <p>please select your gender</p>
        <label for="radio" id="male">male</label>
        <input type="radio" name="gender">
        <label for="radio">female</label>
        <input type="radio" id="female" name="gender">
        <br><br>
        <p>check your checkbox</p>
        <input type="checkbox" id="mahindra"><label for="mahindra">mahindra</label>
        <br><br>
        <input type="checkbox" id="tata"><label for="tata">tata</label>
        <br><br>
        <label for="schoolclass">select your class</label>
        <select id="schoolclass">
            <option>class 1</option>
            <optgroup label="class 1"
            <option>selction A</option>
            <option>selection b</option>
        </optgroup>
            <option>class 2</option>
            <option>class 3</option>
            <option>class 4</option>
            <option>class 5</option>
        </select>
    </form>
</body>
</html>